# encryptor-java

./: .gitignore  .travis.yml  README.md  default-algorithm.xml  dependency-reduced-pom.xml  hello.xml  pom.xml  report.xml  schema1.xsd
src/main/java/: Main.java
src/main/java/boot/: AlgorithmModule.java  CommandlineModule.java  DecryptModule.java  DirectoryEncryptAsyncModule.java  DirectoryModule.java  EncryptModule.java  KeyModule.java  LoggingModule.java  Main.java
src/main/java/commandline/: AlgorithmSelector.java  AlgorithmsEnum.java  AvailableAlgorithms.java  CliHandler.java  CommandlineHandler.java  CommandlineProcessor.java  CommandlineScanner.java  CommandlineSelector.java  CommandsEnum.java  OperationProcessor.java  OperationScanner.java  Selector.java  UserInterface.java
src/main/java/domain/algorithm/: AbstractAlgorithm.java  Algorithm.java  CaesarAlgorithm.java  DoubleAlgorithm.java  MultiAlgorithm.java  MultiplicationAlgorithm.java  ReverseAlgorithm.java  SplitAlgorithm.java  SplitAlgorithms.java  XorAlgorithm.java
src/main/java/domain/operations/: AbstractOperation.java  CommandsEnum.java  DecryptionOperator.java  DirectoryAsyncOperator.java  DirectoryAsyncTask.java  DirectorySyncOperator.java  EncryptionOperator.java  Operation.java
src/main/java/exceptions/: CannotCreateFileException.java  CannotReadFromFileException.java  EmptyDirectoryException.java  FileAlreadyExistsException.java  FileErrorException.java  KeyException.java  UnsupportedKeyNumberException.java
src/main/java/filehandler/: Decryption.java  Encryption.java  FileHandler.java  Operation.java
src/main/java/filehandler/algorithm/: Algorithm.java  AlgorithmKey.java  AlgorithmOnce.java  CaesarAlgorithm.java  CipherAlgorithm.java  DoubleAlgorithm.java  DoubleAlgorithms.java  DoubleNormalAlgorithm.java  ExtendedAlgorithm.java  KeyAlgorithm.java  (+14 more)
src/main/java/filehandlers/: Decryption.java  Decryptor.java  Encryption.java  Encryptor.java  FileDecryption.java  FileEncryption.java  FileHandler.java
src/main/java/modules/: AlgorithmModule.java  AlgorithmSelector.java  CommandlineModule.java  DecryptModule.java  DirectoryModule.java  EncryptModule.java  KeyModule.java  LoggingModule.java  Selector.java  XmlAlgorithm.java  XmlFileManager.java
src/main/java/utils/: AvailableAlgorithms.java  AvailableOperations.java  DisplayMessage.java  FailedFileReport.java  FilesReport.java  LogFileManager.java  Selectable.java  StreamManager.java  SuccFileReport.java  Timer.java  XmlAlgorithm.java  XmlFileManager.java  XmlFilesManager.java  XmlReportManager.java
src/main/resources/: log4j2.xml
src/test/java/: MainTest.java
src/test/java/commandline/: CliHandlerTest.java  CommandlineHandlerTest.java  OperationProcessorTest.java
src/test/java/filehandler/: DecryptionTest.java  EncryptionOperationTest.java  EncryptionTest.java  FileHandlerTest.java
src/test/java/filehandlers/: EncryptionTest.java
src/test/java/utils/: LogFileManagerTest.java  TimerTest.java
(+101 files in other folders)
